#include <iostream>
#include <string>
#include<cmath>
#include <sstream>
#include <tchar.h>
#include <iomanip>

using namespace std;
int copi(double number, int number_of_decimal_places) {
	double dummy;
	double frac = modf(number, &dummy);
	return round(frac * pow(10, number_of_decimal_places));
}
void main()
{/*Задача 1.
Написать программу, которая преобразует введенное с клавиатуры дробное число в
денежный формат.Например, число 12, 5 должно быть преобразовано к виду 12 грн. 50 коп.
Преобразование числа в денежный формат.
Введите дробное число -> 23.6
23.6 грн.— это 23 грн. 60 коп.*/
	setlocale(LC_ALL, "rus");
	double expend = 0, s = 0, price_book = 0, price_pen = 0, result_price = 0, money, cop = 0;
	int rub, num = 0, count_book = 0, count_pen = 0;
	cout << "программа, преобразует введенное с клавиатуры дробное число в денежный формат.\n"
		"12,5->12 грн 50 коп\nВведите дробное число-> ";
	cin >> money;
	rub = money;
	cop = money - int(money);
	stringstream ss;
	ss << setprecision(15) << money;
	string strNum = ss.str();
	size_t pos = strNum.find('.');
	if (pos != strNum.npos)
		num = strNum.size() - 1 - pos;
	if (num > 2)
	{
		for (int i = 0; i < num; i++)
			cop *= 10;
		//cop=int(cop);
		rub += cop / 100;
		int val = round(cop);
		cop = val % 100;
	}
	else
		cop *= 100;
	cout << rub << " грн " << cop << " коп" << endl;
	/*Задача 2.
	Написать программу вычисления стоимости покупки, состоящей из нескольких тетрадей и
	карандашей.Ниже приведен рекомендуемый вид экрана во время выполнения программы .
	Вычисление стоимости покупки.
	Введите исходные данные :
	Цена тетради(грн.) -> 2.75
	Количество тетрадей -> 5
	Цена карандаша(грн.) -> 0.85
	Количество карандашей -> 2
	Стоимость покупки : 15.45 грн.*/
	cout << "вычисление стоимости покупки, состоящей из нескольких тетрадей и карандашей" << endl;
	cout << "Введите исходные данные:\n Цена тетради (грн) -> ";
	cin >> price_book;
	cout << "Количество тетрадей -> ";
	cin >> count_book;
	cout << "Цена карандаша (грн) -> ";
	cin >> price_pen;
	cout << "Количество карандашей ->";
	cin >> count_pen;
	cout << "Стоимость покупки : " << price_book * count_book + price_pen * count_pen << endl;
	/*Задача 3.
	Написать программу вычисления стоимости покупки, состоящей из нескольких тетрадей и
	такого же количества обложек к ним.Ниже приведен рекомендуемый вид экрана во время
	выполнения программы.
	Вычисление стоимости покупки.
	Введите исходные данные :
	Цена тетради(грн.) -> 2.75
	Цена обложки(грн.) -> 0.5
	Количество комплектов(шт.) -> 7
	Стоимость покупки : 22.75 грн.*/
	cout << "Вычисление стоимости покупки, состоящей из нескольких тетрадей и обложек к ним.\n\
Введите исходные данные :\nЦена тетради (грн) -> ";
	cin >> price_book;
	cout << "Цена обложки -> ";
	cin >> price_pen;
	cout << "Количество комплектов (шт) -> ";
	cin >> count_book;
	cout << "Стоимость покупки : " << (price_book + price_pen) * count_book << endl;
	/*Задача 4.
	Написать программу вычисления стоимости поездки на автомобиле на дачу(туда и обратно).
	Исходными данными являются : расстояние до дачи(км); количество бензина, которое
	потребляет автомобиль на 100 км пробега; цена одного литра бензина.Ниже приведен
	рекомендуемый вид экрана во время выполнения программы .
	Вычисление стоимости поездки на дачу и обратно.
	Расстояние до дачи(км) ->67
	Расход бензина(литров на 100 км пробега) ->8.5
	Цена литра бензина(грн.) ->7.6
	Поездка на дачу и обратно обойдется в ___ грн.*/
	cout << "Вычисление стоимости поездки на дачу (с возвращением домой)\nРасстояние до дачи (км) -> ";
	cin >> s;
	cout << "Расход бензина (литров на 100 км) -> ";
	cin >> expend;
	cout << "Цена литра бензина (грн) -> ";
	cin >> price_book;
	cout << "Поездка на дачу и обратно обойдется в " << s*2 / 100*expend * price_book << " грн " << endl;
	system("pause");
}